{
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Trail;Trusted_Connection=True;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://Khadeeja_NM:Khadeeja.nm123@cluster0.ylcgjwh.mongodb.net/",
    "DatabaseName": "sample-project-2",
    "CollectionName": "Employee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

 